{% extends "layout.html" %}

{% block title %}Account Details{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2><i class="fas fa-university me-2"></i>Account Details</h2>
            <p class="lead">Manage your account information, balance and cards.</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('accounts.get_accounts') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Back to Accounts
            </a>
        </div>
    </div>

    <div class="row">
        <!-- Account Information -->
        <div class="col-md-5 mb-4">
            <div class="card">
                <div class="card-header">
                    <h4>Account Information</h4>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h5 class="card-title">Account Number</h5>
                        <p class="card-text fs-4">{{ account.account_number }}</p>
                    </div>
                    <div class="mb-3">
                        <h5 class="card-title">Current Balance</h5>
                        <p class="card-text fs-2 {% if account.balance > 0 %}text-success{% else %}text-danger{% endif %}">
                            {{ "%.2f"|format(account.balance) }}
                        </p>
                    </div>
                    <div class="mb-3">
                        <h5 class="card-title">Status</h5>
                        <p class="card-text">
                            <span class="badge {% if account.status == 'active' %}bg-success{% else %}bg-secondary{% endif %} p-2 fs-6">
                                {{ account.status }}
                            </span>
                        </p>
                    </div>
                    <div class="mb-3">
                        <h5 class="card-title">Created On</h5>
                        <p class="card-text">{{ account.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('accounts.transfer_funds', account_id=account.account_id) }}" class="btn btn-primary">
                            <i class="fas fa-exchange-alt me-1"></i>Transfer Funds
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Associated Cards -->
        <div class="col-md-7 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>Associated Cards</h4>
                    <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newCardModal">
                        <i class="fas fa-plus me-1"></i>Add Card
                    </button>
                </div>
                <div class="card-body">
                    {% if account.cards.count() > 0 %}
                        <div class="row">
                            {% for card in account.cards %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 {% if card.is_active %}border-primary{% else %}border-secondary{% endif %}">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="fas fa-credit-card me-2"></i>**** {{ card.card_number[-4:] }}
                                        </h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Expires: {{ card.expiry_date }}</h6>
                                        <p class="mt-3">
                                            <span class="badge {% if card.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                                {{ 'Active' if card.is_active else 'Inactive' }}
                                            </span>
                                            <span class="badge {% if card.is_virtual %}bg-info{% else %}bg-warning{% endif %}">
                                                {{ 'Virtual' if card.is_virtual else 'Physical' }}
                                            </span>
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between">
                                        <form method="POST" action="{{ url_for('cards.update_card_status', card_id=card.card_id) }}">
                                            <input type="hidden" name="activate" value="{{ '0' if card.is_active else '1' }}">
                                            <button type="submit" class="btn btn-sm {% if card.is_active %}btn-danger{% else %}btn-success{% endif %}">
                                                {{ 'Deactivate' if card.is_active else 'Activate' }}
                                            </button>
                                        </form>
                                        <form method="POST" action="{{ url_for('cards.report_card', card_id=card.card_id) }}" onsubmit="return confirm('Are you sure you want to report this card as lost/stolen? It will be deactivated and a replacement will be issued.');">
                                            <button type="submit" class="btn btn-sm btn-warning">Report Lost</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No cards associated with this account.
                            <button class="btn btn-link alert-link p-0" data-bs-toggle="modal" data-bs-target="#newCardModal">
                                Create your first card
                            </button>.
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="card mt-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>Recent Transactions</h4>
                    <a href="{{ url_for('transactions.get_transactions', account_id=account.account_id) }}" class="btn btn-sm btn-primary">
                        View All
                    </a>
                </div>
                <div class="card-body">
                    <div id="recent-transactions-loading" class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <div id="recent-transactions-content" style="display: none;">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Card Modal -->
<div class="modal fade" id="newCardModal" tabindex="-1" aria-labelledby="newCardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newCardModalLabel">Create New Card</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('cards.create_card') }}" method="POST">
                <div class="modal-body">
                    <input type="hidden" name="account_id" value="{{ account.account_id }}">
                    
                    <div class="mb-3">
                        <label class="form-label">Card Type</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="is_virtual" id="virtual" value="1" checked>
                            <label class="form-check-label" for="virtual">
                                Virtual Card (Instant)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="is_virtual" id="physical" value="0">
                            <label class="form-check-label" for="physical">
                                Physical Card (Will be mailed)
                            </label>
                        </div>
                    </div>
                    
                    <div id="addressFields" style="display: none;">
                        <div class="mb-3">
                            <label for="address_line1" class="form-label">Address Line 1</label>
                            <input type="text" class="form-control" id="address_line1" name="address_line1">
                        </div>
                        <div class="mb-3">
                            <label for="address_line2" class="form-label">Address Line 2</label>
                            <input type="text" class="form-control" id="address_line2" name="address_line2">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" name="city">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="state" class="form-label">State/Province</label>
                                <input type="text" class="form-control" id="state" name="state">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="postal_code" class="form-label">Postal Code</label>
                                <input type="text" class="form-control" id="postal_code" name="postal_code">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="country" class="form-label">Country</label>
                                <input type="text" class="form-control" id="country" name="country">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Card</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle address fields based on card type selection
        const virtualRadio = document.getElementById('virtual');
        const physicalRadio = document.getElementById('physical');
        const addressFields = document.getElementById('addressFields');
        
        virtualRadio.addEventListener('change', function() {
            addressFields.style.display = 'none';
        });
        
        physicalRadio.addEventListener('change', function() {
            addressFields.style.display = 'block';
        });
        
        // Fetch recent transactions
        fetch('{{ url_for("transactions.get_transactions") }}?account_id={{ account.account_id }}&limit=5', {
            headers: {
                'Accept': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('recent-transactions-content');
            document.getElementById('recent-transactions-loading').style.display = 'none';
            container.style.display = 'block';
            
            if (data.length === 0) {
                container.innerHTML = '<div class="alert alert-info">No transactions found for this account.</div>';
                return;
            }
            
            let html = '<div class="list-group">';
            data.forEach(transaction => {
                const amount = parseFloat(transaction.amount).toFixed(2);
                const isDebit = transaction.from_account === "{{ account.account_id }}";
                const icon = isDebit ? 'fa-arrow-right text-danger' : 'fa-arrow-left text-success';
                const prefix = isDebit ? '-' : '+';
                
                html += `
                <a href="{{ url_for('transactions.get_transaction_details', transaction_id='') }}${transaction.transaction_id}" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">
                            <i class="fas ${icon}"></i>
                            ${transaction.type.charAt(0).toUpperCase() + transaction.type.slice(1)}
                        </h6>
                        <span class="${isDebit ? 'text-danger' : 'text-success'}">${prefix}${amount}</span>
                    </div>
                    <small class="text-muted">${new Date(transaction.timestamp).toLocaleString()}</small>
                </a>`;
            });
            html += '</div>';
            container.innerHTML = html;
        })
        .catch(error => {
            console.error('Error fetching transactions:', error);
            document.getElementById('recent-transactions-loading').style.display = 'none';
            document.getElementById('recent-transactions-content').style.display = 'block';
            document.getElementById('recent-transactions-content').innerHTML = 
                '<div class="alert alert-danger">Failed to load transactions.</div>';
        });
    });
</script>
{% endblock %}
