{% extends "layout.html" %}

{% block title %}Your Cards{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2><i class="fas fa-credit-card me-2"></i>Your Cards</h2>
            <p class="lead">
                {% if account_id %}
                Viewing cards for account: <span class="badge bg-primary">{{ account_id }}</span>
                {% else %}
                Manage all your virtual and physical cards
                {% endif %}
            </p>
        </div>
        <div class="col-md-4 text-md-end">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCardModal">
                <i class="fas fa-plus-circle me-1"></i>New Card
            </button>
        </div>
    </div>

    <!-- Cards Filter -->
    {% if not account_id %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-filter me-2"></i>Filter Cards</h4>
                </div>
                <div class="card-body">
                    <form method="GET" action="{{ url_for('cards.get_cards') }}" id="filter-form">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="account_id" class="form-label">Account</label>
                                <select class="form-select" id="account_id" name="account_id">
                                    <option value="">All Accounts</option>
                                    <!-- This would be populated with actual account data -->
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" name="status">
                                    <option value="">All Statuses</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="type" class="form-label">Card Type</label>
                                <select class="form-select" id="type" name="type">
                                    <option value="">All Types</option>
                                    <option value="virtual">Virtual</option>
                                    <option value="physical">Physical</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-1"></i>Apply Filters
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Cards List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4>Card List</h4>
                </div>
                <div class="card-body">
                    {% if cards %}
                        <div class="row">
                            {% for card in cards %}
                            <div class="col-md-4 mb-4">
                                <div class="card h-100 {% if card.is_active %}border-primary{% else %}border-secondary{% endif %}">
                                    <div class="card-header bg-dark text-white">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>
                                                {% if card.is_virtual %}
                                                <i class="fas fa-mobile-alt me-1"></i>Virtual Card
                                                {% else %}
                                                <i class="fas fa-credit-card me-1"></i>Physical Card
                                                {% endif %}
                                            </span>
                                            <span class="badge {% if card.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                                {{ 'Active' if card.is_active else 'Inactive' }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <!-- Card representation -->
                                        <div class="credit-card mb-3 p-3 rounded {% if card.is_active %}bg-primary text-white{% else %}bg-secondary text-white{% endif %}">
                                            <div class="d-flex justify-content-between align-items-start mb-3">
                                                <div>
                                                    <i class="fas fa-wifi fa-lg"></i>
                                                </div>
                                                <div>
                                                    <i class="fas fa-university fa-lg"></i>
                                                </div>
                                            </div>
                                            <div class="card-number mb-3 fs-5 text-center">
                                                **** **** **** {{ card.last_four }}
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <small class="d-block text-light">EXPIRES</small>
                                                    <span>{{ card.expiry_date }}</span>
                                                </div>
                                                <div>
                                                    <i class="fab fa-cc-visa fa-2x" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <p class="card-text">
                                            <strong>Created:</strong> {{ card.created_at|slice(0, 10) }}
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between">
                                        <form method="POST" action="{{ url_for('cards.update_card_status', card_id=card.card_id) }}">
                                            <input type="hidden" name="activate" value="{{ '0' if card.is_active else '1' }}">
                                            <button type="submit" class="btn btn-sm {% if card.is_active %}btn-danger{% else %}btn-success{% endif %}">
                                                {{ 'Deactivate' if card.is_active else 'Activate' }}
                                            </button>
                                        </form>
                                        <form method="POST" action="{{ url_for('cards.report_card', card_id=card.card_id) }}" onsubmit="return confirm('Are you sure you want to report this card as lost/stolen? It will be deactivated and a replacement will be issued.');">
                                            <button type="submit" class="btn btn-sm btn-warning">Report Lost</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No cards found.
                            <button class="btn btn-link alert-link p-0" data-bs-toggle="modal" data-bs-target="#newCardModal">
                                Create your first card
                            </button>.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Card Information -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4>Card Information</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5><i class="fas fa-mobile-alt me-2"></i>Virtual Cards</h5>
                            <ul>
                                <li>Created instantly</li>
                                <li>Use for online purchases</li>
                                <li>Secure for digital transactions</li>
                                <li>Zero issuance fee</li>
                            </ul>
                        </div>
                        <div class="col-md-6 mb-3">
                            <h5><i class="fas fa-credit-card me-2"></i>Physical Cards</h5>
                            <ul>
                                <li>Delivered to your address</li>
                                <li>Use at ATMs and physical stores</li>
                                <li>Contactless payment enabled</li>
                                <li>Typically arrives within 7 business days</li>
                            </ul>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-shield-alt me-2"></i>
                        <strong>Security Tip:</strong> Deactivate your card when not in use for enhanced security.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Card Modal -->
<div class="modal fade" id="newCardModal" tabindex="-1" aria-labelledby="newCardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newCardModalLabel">Create New Card</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('cards.create_card') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="account_select" class="form-label">Account</label>
                        <select class="form-select" id="account_select" name="account_id" required>
                            <option value="">Select account</option>
                            <!-- Will be populated with JavaScript -->
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Card Type</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="is_virtual" id="virtual" value="1" checked>
                            <label class="form-check-label" for="virtual">
                                Virtual Card (Instant)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="is_virtual" id="physical" value="0">
                            <label class="form-check-label" for="physical">
                                Physical Card (Will be mailed)
                            </label>
                        </div>
                    </div>
                    
                    <div id="addressFields" style="display: none;">
                        <div class="mb-3">
                            <label for="address_line1" class="form-label">Address Line 1</label>
                            <input type="text" class="form-control" id="address_line1" name="address_line1">
                        </div>
                        <div class="mb-3">
                            <label for="address_line2" class="form-label">Address Line 2</label>
                            <input type="text" class="form-control" id="address_line2" name="address_line2">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" name="city">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="state" class="form-label">State/Province</label>
                                <input type="text" class="form-control" id="state" name="state">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="postal_code" class="form-label">Postal Code</label>
                                <input type="text" class="form-control" id="postal_code" name="postal_code">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="country" class="form-label">Country</label>
                                <input type="text" class="form-control" id="country" name="country">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Card</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle address fields based on card type selection
        const virtualRadio = document.getElementById('virtual');
        const physicalRadio = document.getElementById('physical');
        const addressFields = document.getElementById('addressFields');
        
        virtualRadio.addEventListener('change', function() {
            addressFields.style.display = 'none';
        });
        
        physicalRadio.addEventListener('change', function() {
            addressFields.style.display = 'block';
        });
        
        // Fetch accounts for dropdown
        fetch('{{ url_for("accounts.get_accounts") }}', {
            headers: {
                'Accept': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            const accountSelect = document.getElementById('account_select');
            const accountFilterSelect = document.getElementById('account_id');
            
            data.forEach(account => {
                // Card creation dropdown
                const option = document.createElement('option');
                option.value = account.account_id;
                option.textContent = `${account.account_number} (Balance: ${account.balance.toFixed(2)})`;
                
                // If we're viewing a specific account's cards, pre-select it
                if (account.account_id === '{{ account_id }}') {
                    option.selected = true;
                }
                
                accountSelect.appendChild(option);
                
                // Filter dropdown (if exists)
                if (accountFilterSelect) {
                    const filterOption = document.createElement('option');
                    filterOption.value = account.account_id;
                    filterOption.textContent = account.account_number;
                    if (account.account_id === '{{ account_id }}') {
                        filterOption.selected = true;
                    }
                    accountFilterSelect.appendChild(filterOption);
                }
            });
        })
        .catch(error => {
            console.error('Error fetching accounts:', error);
        });
    });
</script>
{% endblock %}
