{% extends "layout.html" %}

{% block title %}Transactions{% endblock %}

{% block content %}
<div class="container">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-md-8">
            <h2><i class="fas fa-exchange-alt me-2"></i>Transaction History</h2>
            <p class="lead">
                {% if account_id %}
                Viewing transactions for account: <span class="badge bg-primary">{{ account_id }}</span>
                {% else %}
                View all your account transactions
                {% endif %}
            </p>
        </div>
        <div class="col-md-4 text-md-end">
            <!-- Modal Trigger -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTransactionModal">
                <i class="fas fa-plus-circle me-1"></i> New Transaction
            </button>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-filter me-2"></i>Filter Transactions</h4>
                </div>
                <div class="card-body">
                    <form method="GET" action="{{ url_for('transactions.get_transactions') }}" id="filter-form">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="account_id" class="form-label">Account</label>
                                <select class="form-select" id="account_id" name="account_id">
                                    <option value="">All Accounts</option>
                                    <!-- Dynamically populate account options -->
                                    {% for account in accounts %}
                                    <option value="{{ account.id }}" {% if account.id == account_id %}selected{% endif %}>
                                        {{ account.account_number }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="limit" class="form-label">Show Records</label>
                                <select class="form-select" id="limit" name="limit">
                                    <option value="10" {% if limit == 10 %}selected{% endif %}>10</option>
                                    <option value="25" {% if limit == 25 %}selected{% endif %}>25</option>
                                    <option value="50" {% if limit == 50 %}selected{% endif %}>50</option>
                                    <option value="100" {% if limit == 100 %}selected{% endif %}>100</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="offset" class="form-label">Page</label>
                                <div class="input-group">
                                    <button type="button" class="btn btn-outline-secondary" id="prevPage" {% if offset == 0 %}disabled{% endif %} onclick="changePage(-1);">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <input type="number" class="form-control text-center" id="offset" name="offset" value="{{ offset }}" min="0" readonly>
                                    <button type="button" class="btn btn-outline-secondary" id="nextPage" onclick="changePage(1);">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-filter me-2"></i>Filter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-list me-2"></i>Transaction List</h4>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Type</th>
                                <th>From Account</th>
                                <th>To Account</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if transactions %}
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.id }}</td>
                                <td>{{ transaction.transaction_type }}</td>
                                <td>{{ transaction.from_account_id if transaction.from_account_id else 'N/A' }}</td>
                                <td>{{ transaction.to_account_id if transaction.to_account_id else 'N/A' }}</td>
                                <td>{{ transaction.amount }}</td>
                                <td>
                                    <span class="badge {% if transaction.status == 'completed' %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ transaction.status }}
                                    </span>
                                </td>
                                <td>{{ transaction.created_at }}</td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">No transactions available.</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Transaction Modal -->
<div class="modal fade" id="newTransactionModal" tabindex="-1" aria-labelledby="newTransactionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newTransactionModalLabel">Create New Transaction</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('transactions.create_transaction') }}" id="transactionForm">
                    <div class="mb-3">
                        <label for="fromAccount" class="form-label">From Account</label>
                        <input type="text" class="form-control" id="fromAccount" name="from_account" placeholder="Enter sender's account ID" required>
                    </div>
                    <div class="mb-3">
                        <label for="toAccount" class="form-label">To Account</label>
                        <input type="text" class="form-control" id="toAccount" name="to_account" placeholder="Enter receiver's account ID" required>
                    </div>
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <input type="number" class="form-control" id="amount" name="amount" placeholder="Enter amount" required>
                    </div>
                    <div class="mb-3">
                        <label for="transactionType" class="form-label">Transaction Type</label>
                        <select class="form-select" id="transactionType" name="type" required>
                            <option value="transfer">Transfer</option>
                            <option value="deposit">Deposit</option>
                        </select>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary" id="submitTransaction">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}